/// <autosync enabled="true" />
/// <reference path="../js/resetpass.js" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-2.1.1.js" />
/// <reference path="jquery-2.1.1.min.js" />
/// <reference path="materialize/materialize.min.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
