/// <autosync enabled="true" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="js/app.js" />
/// <reference path="js/app-options.js" />
/// <reference path="js/facesview.js" />
/// <reference path="js/libs/bootstrap.min.js" />
/// <reference path="js/libs/chart.min.js" />
/// <reference path="js/libs/datatables.bootstrap.min.js" />
/// <reference path="js/libs/daterangepicker.js" />
/// <reference path="js/libs/fileinput.js" />
/// <reference path="js/libs/fullcalendar.min.js" />
/// <reference path="js/libs/gauge.min.js" />
/// <reference path="js/libs/gcal.js" />
/// <reference path="js/libs/ion.rangeslider.min.js" />
/// <reference path="js/libs/jquery.datatables.min.js" />
/// <reference path="js/libs/jquery.maskedinput.min.js" />
/// <reference path="js/libs/jquery.min.js" />
/// <reference path="js/libs/modaljs.js" />
/// <reference path="js/libs/moment.min.js" />
/// <reference path="js/libs/pace.min.js" />
/// <reference path="js/libs/select2.min.js" />
/// <reference path="js/libs/sweetalert.min.js" />
/// <reference path="js/libs/tether.min.js" />
/// <reference path="js/libs/toastr.min.js" />
/// <reference path="js/nautjs.js" />
/// <reference path="js/personview.js" />
/// <reference path="js/views/calendar.js" />
/// <reference path="js/views/charts.js" />
/// <reference path="js/views/forms.js" />
/// <reference path="js/views/main.js" />
/// <reference path="js/views/main2.js" />
/// <reference path="js/views/notifications.js" />
/// <reference path="js/views/shared.js" />
/// <reference path="js/views/sliders.js" />
/// <reference path="js/views/tables.js" />
/// <reference path="js/views/widgets.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
